<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CombineRaffle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Raffle Time !" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWa-dh-nsi">
                                <rect key="frame" x="106" y="94" width="202" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🎰" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzY-Bi-UzR">
                                <rect key="frame" x="174.5" y="170" width="65" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="MWy-ds-Qpc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yaY-oP-83n">
                                <rect key="frame" x="82" y="280" width="250" height="40"/>
                                <color key="backgroundColor" red="0.4332584739" green="0.74065178629999995" blue="0.96473318340000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9Tf-QG-pDU"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="HjS-x3-Rri"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                <state key="normal" title="Who's gonna win ?!">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="raffle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="013-r2-lL1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.19620057939999999" green="0.20776355269999999" blue="0.2509844899" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="yaY-oP-83n" firstAttribute="top" secondItem="jzY-Bi-UzR" secondAttribute="bottom" constant="30" id="55m-DF-tsL"/>
                            <constraint firstItem="bWa-dh-nsi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="8Qq-gR-BQ9"/>
                            <constraint firstItem="jzY-Bi-UzR" firstAttribute="top" secondItem="bWa-dh-nsi" secondAttribute="bottom" constant="30" id="JwD-yr-KcC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jzY-Bi-UzR" secondAttribute="trailing" id="Rqa-3B-hae"/>
                            <constraint firstItem="jzY-Bi-UzR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Y8m-ER-yh7"/>
                            <constraint firstItem="jzY-Bi-UzR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aPG-r5-8Gg"/>
                            <constraint firstItem="bWa-dh-nsi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nXs-ED-GKS"/>
                            <constraint firstItem="yaY-oP-83n" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yjv-fd-mPr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="yaY-oP-83n" id="o1C-vU-xBN"/>
                        <outlet property="label" destination="jzY-Bi-UzR" id="AXh-ju-4qu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90" y="94"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
